spring.profiles.active=prd
spring.application.name=opbk-motor-contas-batch-java
spring.main.allow-bean-definition-overriding=true
spring.main.web-environment=false
spring.main.web-application-type=none

# ====== DATASOURCES CONFIGS ======
spring.datasource.url=jdbc:oracle:thin:@bcopx02-scan1:1521/OPBK
spring.datasource.username=UOPBKO01
spring.datasource.password=ENC(J5ZLxIXHJwjxWiBjzc1Q/SycdvZ4h5q7)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ====== HIKARI ======
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=28800000
spring.datasource.hikari.pool-name=${spring.application.name}

# ====== LOG ======
original.log.path=/batch/logs/${spring.application.name}
original.log.max-file-size=100MB

logging.file.name=/batch/logs/${spring.application.name}/${spring.application.name}-server.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

